name: aiAgent
channels:
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
dependencies:
  - blinker=1.6.2=py310haa95532_0
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.11.26=haa95532_0
  - click=8.1.7=py310haa95532_0
  - colorama=0.4.6=py310haa95532_0
  - flask=3.0.3=py310haa95532_0
  - itsdangerous=2.2.0=py310haa95532_0
  - jinja2=3.1.4=py310haa95532_1
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.15=h827c3e9_0
  - pip=24.2=py310haa95532_0
  - python=3.10.15=h4607a30_1
  - setuptools=75.1.0=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - tzdata=2024b=h04d1e81_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - werkzeug=3.0.6=py310haa95532_0
  - wheel=0.44.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
    - aiohappyeyeballs==2.4.3
    - aiohttp==3.10.10
    - aiosignal==1.3.1
    - annotated-types==0.7.0
    - anyio==4.6.2.post1
    - async-timeout==4.0.3
    - attrs==24.2.0
    - certifi==2024.8.30
    - cfgv==3.4.0
    - charset-normalizer==3.4.0
    - distlib==0.3.9
    - distro==1.9.0
    - docstring-parser==0.16
    - exceptiongroup==1.2.2
    - filelock==3.16.1
    - flask-cors==5.0.0
    - frozenlist==1.4.1
    - h11==0.14.0
    - httpcore==1.0.6
    - httpx==0.27.2
    - identify==2.6.1
    - idna==3.10
    - iniconfig==2.0.0
    - instructor==1.6.2
    - jiter==0.5.0
    - loguru==0.7.2
    - markdown-it-py==3.0.0
    - markupsafe==3.0.2
    - mdurl==0.1.2
    - multidict==6.1.0
    - nodeenv==1.9.1
    - numpy==2.1.2
    - openai==1.52.0
    - packaging==24.1
    - platformdirs==4.3.6
    - pluggy==1.5.0
    - pre-commit==4.0.1
    - propcache==0.2.0
    - pydantic==2.9.2
    - pydantic-core==2.23.4
    - pygments==2.18.0
    - pytest==8.3.3
    - pyyaml==6.0.2
    - requests==2.32.3
    - rich==13.9.2
    - shellingham==1.5.4
    - sniffio==1.3.1
    - swarm==0.1.0
    - tenacity==9.0.0
    - thulac==0.2.2
    - tomli==2.0.2
    - tqdm==4.66.5
    - typer==0.12.5
    - typing-extensions==4.12.2
    - urllib3==2.2.3
    - virtualenv==20.27.0
    - win32-setctime==1.1.0
    - yarl==1.15.5
variables:
  PYTHONPATH: D:\Private\GraduationDesignWorkspace\code
prefix: D:\program\conda\envs\aiAgent
